\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ellipsoidal Calculus}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Notions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Operations with Ellipsoids}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Affine Transformation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Geometric Sum}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Difference}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Geometric Difference-Sum}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Geometric Sum-Difference}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Intersection of Ellipsoid and Hyperplane}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Intersection of Ellipsoid and Ellipsoid}{12}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Intersection of Ellipsoid and Halfspace}{14}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Checking if one ellipsoid contains another}{15}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Minimum Volume Ellipsoids}{15}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Maximum Volume Ellipsoids}{16}{subsection.2.2.11}
\contentsline {chapter}{\numberline {3}Reachability}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Reachability Analysis}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Systems without disturbances}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Systems with disturbances}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reachability problem}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ellipsoidal Method}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Continuous-time systems}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Discrete-time systems}{32}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Installation}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional Software}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CVX}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MPT}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Installation and Quick Start}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Operations with ellipsoids}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Operations with hyperplanes}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Operations with ellipsoidal tubes}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Reachability}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}Properties}{58}{section.5.5}
\contentsline {section}{\numberline {5.6}Visualization}{59}{section.5.6}
\contentsline {chapter}{\numberline {6}Examples}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Ellipsoids vs. Polytopes}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}System with Disturbance}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Switched System}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Hybrid System}{68}{section.6.4}
\contentsline {chapter}{\numberline {7}Ellipsoid tubes and touching curves}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Touching curves}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\emph {EllTubeTouchCurveBasic} class}{75}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\emph {EllTubeTouchCurveProjBasic} class}{76}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Ellipsoidal tubes}{76}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\emph {EllTubeBasic} class}{76}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\emph {EllTube} class}{79}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\emph {EllTubeProjBasic} class}{83}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\emph {EllTubeProj} class}{85}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Unions of ellipsoidal tubes}{85}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\emph {EllUnionTubeBasic} class}{85}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\emph {EllUnionTube} class}{85}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\emph {EllUnionTubeStaticProj} class}{86}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}\emph {TypifiedByFieldCodeRel} class}{86}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{89}{chapter.8}
\contentsline {chapter}{\numberline {9}Acknowledgement}{91}{chapter.9}
\contentsline {chapter}{\numberline {10}Function Reference}{93}{chapter.10}
\contentsline {section}{\numberline {10.1}ellipsoid}{93}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}ellipsoid.calcGrid}{93}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}ellipsoid.checkIsMe}{93}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}ellipsoid.contents}{94}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}ellipsoid.dimension}{96}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}ellipsoid.disp}{96}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}ellipsoid.display}{97}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}ellipsoid.distance}{97}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}ellipsoid.doesContain}{98}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}ellipsoid.doesIntersectionContain}{99}{subsection.10.1.9}
\contentsline {subsection}{\numberline {10.1.10}ellipsoid.double}{100}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}ellipsoid.ellbndr\_2d}{101}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}ellipsoid.ellbndr\_3d}{101}{subsection.10.1.12}
\contentsline {subsection}{\numberline {10.1.13}ellipsoid.ellintersection\_ia}{102}{subsection.10.1.13}
\contentsline {subsection}{\numberline {10.1.14}ellipsoid.ellipsoid}{102}{subsection.10.1.14}
\contentsline {subsection}{\numberline {10.1.15}ellipsoid.ellunion\_ea}{103}{subsection.10.1.15}
\contentsline {subsection}{\numberline {10.1.16}ellipsoid.fromRepMat}{104}{subsection.10.1.16}
\contentsline {subsection}{\numberline {10.1.17}ellipsoid.fromStruct}{105}{subsection.10.1.17}
\contentsline {subsection}{\numberline {10.1.18}ellipsoid.getAbsTol}{105}{subsection.10.1.18}
\contentsline {subsection}{\numberline {10.1.19}ellipsoid.getBoundary}{106}{subsection.10.1.19}
\contentsline {subsection}{\numberline {10.1.20}ellipsoid.getBoundaryByFactor}{106}{subsection.10.1.20}
\contentsline {subsection}{\numberline {10.1.21}ellipsoid.getCenterVec}{107}{subsection.10.1.21}
\contentsline {subsection}{\numberline {10.1.22}ellipsoid.getCopy}{107}{subsection.10.1.22}
\contentsline {subsection}{\numberline {10.1.23}ellipsoid.getInv}{108}{subsection.10.1.23}
\contentsline {subsection}{\numberline {10.1.24}ellipsoid.getMove2Origin}{108}{subsection.10.1.24}
\contentsline {subsection}{\numberline {10.1.25}ellipsoid.getNPlot2dPoints}{109}{subsection.10.1.25}
\contentsline {subsection}{\numberline {10.1.26}ellipsoid.getNPlot3dPoints}{109}{subsection.10.1.26}
\contentsline {subsection}{\numberline {10.1.27}ellipsoid.getProjection}{110}{subsection.10.1.27}
\contentsline {subsection}{\numberline {10.1.28}ellipsoid.getRelTol}{110}{subsection.10.1.28}
\contentsline {subsection}{\numberline {10.1.29}ellipsoid.getRhoBoundary}{111}{subsection.10.1.29}
\contentsline {subsection}{\numberline {10.1.30}ellipsoid.getRhoBoundaryByFactor}{111}{subsection.10.1.30}
\contentsline {subsection}{\numberline {10.1.31}ellipsoid.getShape}{112}{subsection.10.1.31}
\contentsline {subsection}{\numberline {10.1.32}ellipsoid.getShapeMat}{112}{subsection.10.1.32}
\contentsline {subsection}{\numberline {10.1.33}ellipsoid.hpintersection}{113}{subsection.10.1.33}
\contentsline {subsection}{\numberline {10.1.34}ellipsoid.intersect}{113}{subsection.10.1.34}
\contentsline {subsection}{\numberline {10.1.35}ellipsoid.intersection\_ea}{115}{subsection.10.1.35}
\contentsline {subsection}{\numberline {10.1.36}ellipsoid.intersection\_ia}{116}{subsection.10.1.36}
\contentsline {subsection}{\numberline {10.1.37}ellipsoid.inv}{117}{subsection.10.1.37}
\contentsline {subsection}{\numberline {10.1.38}ellipsoid.isEmpty}{118}{subsection.10.1.38}
\contentsline {subsection}{\numberline {10.1.39}ellipsoid.isEqual}{118}{subsection.10.1.39}
\contentsline {subsection}{\numberline {10.1.40}ellipsoid.isInside}{118}{subsection.10.1.40}
\contentsline {subsection}{\numberline {10.1.41}ellipsoid.isbaddirection}{119}{subsection.10.1.41}
\contentsline {subsection}{\numberline {10.1.42}ellipsoid.isbigger}{119}{subsection.10.1.42}
\contentsline {subsection}{\numberline {10.1.43}ellipsoid.isdegenerate}{120}{subsection.10.1.43}
\contentsline {subsection}{\numberline {10.1.44}ellipsoid.isinternal}{120}{subsection.10.1.44}
\contentsline {subsection}{\numberline {10.1.45}ellipsoid.maxeig}{121}{subsection.10.1.45}
\contentsline {subsection}{\numberline {10.1.46}ellipsoid.mineig}{122}{subsection.10.1.46}
\contentsline {subsection}{\numberline {10.1.47}ellipsoid.minkCommonAction}{122}{subsection.10.1.47}
\contentsline {subsection}{\numberline {10.1.48}ellipsoid.minkdiff}{123}{subsection.10.1.48}
\contentsline {subsection}{\numberline {10.1.49}ellipsoid.minkdiff\_ea}{124}{subsection.10.1.49}
\contentsline {subsection}{\numberline {10.1.50}ellipsoid.minkdiff\_ia}{125}{subsection.10.1.50}
\contentsline {subsection}{\numberline {10.1.51}ellipsoid.minkmp}{126}{subsection.10.1.51}
\contentsline {subsection}{\numberline {10.1.52}ellipsoid.minkmp\_ea}{127}{subsection.10.1.52}
\contentsline {subsection}{\numberline {10.1.53}ellipsoid.minkmp\_ia}{128}{subsection.10.1.53}
\contentsline {subsection}{\numberline {10.1.54}ellipsoid.minkpm}{128}{subsection.10.1.54}
\contentsline {subsection}{\numberline {10.1.55}ellipsoid.minkpm\_ea}{129}{subsection.10.1.55}
\contentsline {subsection}{\numberline {10.1.56}ellipsoid.minkpm\_ia}{130}{subsection.10.1.56}
\contentsline {subsection}{\numberline {10.1.57}ellipsoid.minksum}{131}{subsection.10.1.57}
\contentsline {subsection}{\numberline {10.1.58}ellipsoid.minksum\_ea}{131}{subsection.10.1.58}
\contentsline {subsection}{\numberline {10.1.59}ellipsoid.minksum\_ia}{132}{subsection.10.1.59}
\contentsline {subsection}{\numberline {10.1.60}ellipsoid.minus}{133}{subsection.10.1.60}
\contentsline {subsection}{\numberline {10.1.61}ellipsoid.move2origin}{134}{subsection.10.1.61}
\contentsline {subsection}{\numberline {10.1.62}ellipsoid.mtimes}{135}{subsection.10.1.62}
\contentsline {subsection}{\numberline {10.1.63}ellipsoid.parameters}{135}{subsection.10.1.63}
\contentsline {subsection}{\numberline {10.1.64}ellipsoid.plot}{136}{subsection.10.1.64}
\contentsline {subsection}{\numberline {10.1.65}ellipsoid.plus}{137}{subsection.10.1.65}
\contentsline {subsection}{\numberline {10.1.66}ellipsoid.polar}{138}{subsection.10.1.66}
\contentsline {subsection}{\numberline {10.1.67}ellipsoid.projection}{138}{subsection.10.1.67}
\contentsline {subsection}{\numberline {10.1.68}ellipsoid.repMat}{139}{subsection.10.1.68}
\contentsline {subsection}{\numberline {10.1.69}ellipsoid.rho}{139}{subsection.10.1.69}
\contentsline {subsection}{\numberline {10.1.70}ellipsoid.shape}{140}{subsection.10.1.70}
\contentsline {subsection}{\numberline {10.1.71}ellipsoid.toPolytope}{141}{subsection.10.1.71}
\contentsline {subsection}{\numberline {10.1.72}ellipsoid.toStruct}{141}{subsection.10.1.72}
\contentsline {subsection}{\numberline {10.1.73}ellipsoid.trace}{142}{subsection.10.1.73}
\contentsline {subsection}{\numberline {10.1.74}ellipsoid.uminus}{142}{subsection.10.1.74}
\contentsline {subsection}{\numberline {10.1.75}ellipsoid.volume}{143}{subsection.10.1.75}
\contentsline {section}{\numberline {10.2}hyperplane}{143}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}hyperplane.checkIsMe}{143}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}hyperplane.contains}{144}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}hyperplane.contents}{145}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}hyperplane.dimension}{145}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}hyperplane.display}{146}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}hyperplane.double}{146}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}hyperplane.fromRepMat}{147}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}hyperplane.fromStruct}{147}{subsection.10.2.8}
\contentsline {subsection}{\numberline {10.2.9}hyperplane.getAbsTol}{148}{subsection.10.2.9}
\contentsline {subsection}{\numberline {10.2.10}hyperplane.getCopy}{148}{subsection.10.2.10}
\contentsline {subsection}{\numberline {10.2.11}hyperplane.getProperty}{149}{subsection.10.2.11}
\contentsline {subsection}{\numberline {10.2.12}hyperplane.getRelTol}{149}{subsection.10.2.12}
\contentsline {subsection}{\numberline {10.2.13}hyperplane.hyperplane}{150}{subsection.10.2.13}
\contentsline {subsection}{\numberline {10.2.14}hyperplane.isEmpty}{152}{subsection.10.2.14}
\contentsline {subsection}{\numberline {10.2.15}hyperplane.isEqual}{152}{subsection.10.2.15}
\contentsline {subsection}{\numberline {10.2.16}hyperplane.isparallel}{153}{subsection.10.2.16}
\contentsline {subsection}{\numberline {10.2.17}hyperplane.parameters}{153}{subsection.10.2.17}
\contentsline {subsection}{\numberline {10.2.18}hyperplane.plot}{154}{subsection.10.2.18}
\contentsline {subsection}{\numberline {10.2.19}hyperplane.toStruct}{154}{subsection.10.2.19}
\contentsline {subsection}{\numberline {10.2.20}hyperplane.uminus}{155}{subsection.10.2.20}
\contentsline {section}{\numberline {10.3}elltool.conf.Properties}{155}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}elltool.conf.Properties.Properties}{155}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}elltool.conf.Properties.checkSettings}{156}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}elltool.conf.Properties.getAbsTol}{156}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}elltool.conf.Properties.getConfRepoMgr}{156}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}elltool.conf.Properties.getIsEnabledOdeSolverOptions}{156}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}elltool.conf.Properties.getIsODENormControl}{156}{subsection.10.3.6}
\contentsline {subsection}{\numberline {10.3.7}elltool.conf.Properties.getIsVerbose}{156}{subsection.10.3.7}
\contentsline {subsection}{\numberline {10.3.8}elltool.conf.Properties.getNPlot2dPoints}{156}{subsection.10.3.8}
\contentsline {subsection}{\numberline {10.3.9}elltool.conf.Properties.getNPlot3dPoints}{156}{subsection.10.3.9}
\contentsline {subsection}{\numberline {10.3.10}elltool.conf.Properties.getNTimeGridPoints}{157}{subsection.10.3.10}
\contentsline {subsection}{\numberline {10.3.11}elltool.conf.Properties.getODESolverName}{157}{subsection.10.3.11}
\contentsline {subsection}{\numberline {10.3.12}elltool.conf.Properties.getPropStruct}{157}{subsection.10.3.12}
\contentsline {subsection}{\numberline {10.3.13}elltool.conf.Properties.getRegTol}{157}{subsection.10.3.13}
\contentsline {subsection}{\numberline {10.3.14}elltool.conf.Properties.getRelTol}{157}{subsection.10.3.14}
\contentsline {subsection}{\numberline {10.3.15}elltool.conf.Properties.getVersion}{157}{subsection.10.3.15}
\contentsline {subsection}{\numberline {10.3.16}elltool.conf.Properties.init}{157}{subsection.10.3.16}
\contentsline {subsection}{\numberline {10.3.17}elltool.conf.Properties.parseProp}{158}{subsection.10.3.17}
\contentsline {subsection}{\numberline {10.3.18}elltool.conf.Properties.setConfRepoMgr}{159}{subsection.10.3.18}
\contentsline {subsection}{\numberline {10.3.19}elltool.conf.Properties.setIsVerbose}{159}{subsection.10.3.19}
\contentsline {subsection}{\numberline {10.3.20}elltool.conf.Properties.setNPlot2dPoints}{159}{subsection.10.3.20}
\contentsline {subsection}{\numberline {10.3.21}elltool.conf.Properties.setNTimeGridPoints}{159}{subsection.10.3.21}
\contentsline {subsection}{\numberline {10.3.22}elltool.conf.Properties.setRelTol}{159}{subsection.10.3.22}
\contentsline {section}{\numberline {10.4}elltool.core.GenEllipsoid}{159}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}elltool.core.GenEllipsoid.GenEllipsoid}{159}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}elltool.core.GenEllipsoid.dimension}{160}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}elltool.core.GenEllipsoid.display}{160}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}elltool.core.GenEllipsoid.getCenter}{161}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}elltool.core.GenEllipsoid.getCheckTol}{161}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}elltool.core.GenEllipsoid.getDiagMat}{161}{subsection.10.4.6}
\contentsline {subsection}{\numberline {10.4.7}elltool.core.GenEllipsoid.getEigvMat}{161}{subsection.10.4.7}
\contentsline {subsection}{\numberline {10.4.8}elltool.core.GenEllipsoid.getIsGoodDir}{161}{subsection.10.4.8}
\contentsline {subsection}{\numberline {10.4.9}elltool.core.GenEllipsoid.inv}{162}{subsection.10.4.9}
\contentsline {subsection}{\numberline {10.4.10}elltool.core.GenEllipsoid.minkDiffEa}{162}{subsection.10.4.10}
\contentsline {subsection}{\numberline {10.4.11}elltool.core.GenEllipsoid.minkDiffIa}{163}{subsection.10.4.11}
\contentsline {subsection}{\numberline {10.4.12}elltool.core.GenEllipsoid.minkSumEa}{163}{subsection.10.4.12}
\contentsline {subsection}{\numberline {10.4.13}elltool.core.GenEllipsoid.minkSumIa}{164}{subsection.10.4.13}
\contentsline {subsection}{\numberline {10.4.14}elltool.core.GenEllipsoid.plot}{165}{subsection.10.4.14}
\contentsline {subsection}{\numberline {10.4.15}elltool.core.GenEllipsoid.rho}{166}{subsection.10.4.15}
\contentsline {section}{\numberline {10.5}smartdb.relations.ATypifiedStaticRelation}{166}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}smartdb.relations.ATypifiedStaticRelation.ATypifiedStaticRelation}{166}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}smartdb.relations.ATypifiedStaticRelation.addData}{167}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}smartdb.relations.ATypifiedStaticRelation.addDataAlongDim}{167}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}smartdb.relations.ATypifiedStaticRelation.addTuples}{167}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}smartdb.relations.ATypifiedStaticRelation.applyGetFunc}{168}{subsection.10.5.5}
\contentsline {subsection}{\numberline {10.5.6}smartdb.relations.ATypifiedStaticRelation.applySetFunc}{168}{subsection.10.5.6}
\contentsline {subsection}{\numberline {10.5.7}smartdb.relations.ATypifiedStaticRelation.applyTupleGetFunc}{169}{subsection.10.5.7}
\contentsline {subsection}{\numberline {10.5.8}smartdb.relations.ATypifiedStaticRelation.clearData}{170}{subsection.10.5.8}
\contentsline {subsection}{\numberline {10.5.9}smartdb.relations.ATypifiedStaticRelation.clone}{170}{subsection.10.5.9}
\contentsline {subsection}{\numberline {10.5.10}smartdb.relations.ATypifiedStaticRelation.copyFrom}{171}{subsection.10.5.10}
\contentsline {subsection}{\numberline {10.5.11}smartdb.relations.ATypifiedStaticRelation.createInstance}{171}{subsection.10.5.11}
\contentsline {subsection}{\numberline {10.5.12}smartdb.relations.ATypifiedStaticRelation.dispOnUI}{171}{subsection.10.5.12}
\contentsline {subsection}{\numberline {10.5.13}smartdb.relations.ATypifiedStaticRelation.display}{172}{subsection.10.5.13}
\contentsline {subsection}{\numberline {10.5.14}smartdb.relations.ATypifiedStaticRelation.fromStructList}{172}{subsection.10.5.14}
\contentsline {subsection}{\numberline {10.5.15}smartdb.relations.ATypifiedStaticRelation.getCopy}{172}{subsection.10.5.15}
\contentsline {subsection}{\numberline {10.5.16}smartdb.relations.ATypifiedStaticRelation.getData}{172}{subsection.10.5.16}
\contentsline {subsection}{\numberline {10.5.17}smartdb.relations.ATypifiedStaticRelation.getFieldDescrList}{173}{subsection.10.5.17}
\contentsline {subsection}{\numberline {10.5.18}smartdb.relations.ATypifiedStaticRelation.getFieldIsNull}{174}{subsection.10.5.18}
\contentsline {subsection}{\numberline {10.5.19}smartdb.relations.ATypifiedStaticRelation.getFieldIsValueNull}{174}{subsection.10.5.19}
\contentsline {subsection}{\numberline {10.5.20}smartdb.relations.ATypifiedStaticRelation.getFieldNameList}{175}{subsection.10.5.20}
\contentsline {subsection}{\numberline {10.5.21}smartdb.relations.ATypifiedStaticRelation.getFieldProjection}{175}{subsection.10.5.21}
\contentsline {subsection}{\numberline {10.5.22}smartdb.relations.ATypifiedStaticRelation.getFieldTypeList}{175}{subsection.10.5.22}
\contentsline {subsection}{\numberline {10.5.23}smartdb.relations.ATypifiedStaticRelation.getFieldTypeSpecList}{175}{subsection.10.5.23}
\contentsline {subsection}{\numberline {10.5.24}smartdb.relations.ATypifiedStaticRelation.getFieldValueSizeMat}{176}{subsection.10.5.24}
\contentsline {subsection}{\numberline {10.5.25}smartdb.relations.ATypifiedStaticRelation.getIsFieldValueNull}{176}{subsection.10.5.25}
\contentsline {subsection}{\numberline {10.5.26}smartdb.relations.ATypifiedStaticRelation.getJoinWith}{177}{subsection.10.5.26}
\contentsline {subsection}{\numberline {10.5.27}smartdb.relations.ATypifiedStaticRelation.getMinDimensionSize}{177}{subsection.10.5.27}
\contentsline {subsection}{\numberline {10.5.28}smartdb.relations.ATypifiedStaticRelation.getMinDimensionality}{177}{subsection.10.5.28}
\contentsline {subsection}{\numberline {10.5.29}smartdb.relations.ATypifiedStaticRelation.getNElems}{178}{subsection.10.5.29}
\contentsline {subsection}{\numberline {10.5.30}smartdb.relations.ATypifiedStaticRelation.getNFields}{178}{subsection.10.5.30}
\contentsline {subsection}{\numberline {10.5.31}smartdb.relations.ATypifiedStaticRelation.getNTuples}{178}{subsection.10.5.31}
\contentsline {subsection}{\numberline {10.5.32}smartdb.relations.ATypifiedStaticRelation.getSortIndex}{178}{subsection.10.5.32}
\contentsline {subsection}{\numberline {10.5.33}smartdb.relations.ATypifiedStaticRelation.getTuples}{179}{subsection.10.5.33}
\contentsline {subsection}{\numberline {10.5.34}smartdb.relations.ATypifiedStaticRelation.getTuplesFilteredBy}{179}{subsection.10.5.34}
\contentsline {subsection}{\numberline {10.5.35}smartdb.relations.ATypifiedStaticRelation.getTuplesIndexedBy}{180}{subsection.10.5.35}
\contentsline {subsection}{\numberline {10.5.36}smartdb.relations.ATypifiedStaticRelation.getTuplesJoinedWith}{180}{subsection.10.5.36}
\contentsline {subsection}{\numberline {10.5.37}smartdb.relations.ATypifiedStaticRelation.getUniqueData}{180}{subsection.10.5.37}
\contentsline {subsection}{\numberline {10.5.38}smartdb.relations.ATypifiedStaticRelation.getUniqueDataAlongDim}{181}{subsection.10.5.38}
\contentsline {subsection}{\numberline {10.5.39}smartdb.relations.ATypifiedStaticRelation.getUniqueTuples}{182}{subsection.10.5.39}
\contentsline {subsection}{\numberline {10.5.40}smartdb.relations.ATypifiedStaticRelation.initByEmptyDataSet}{183}{subsection.10.5.40}
\contentsline {subsection}{\numberline {10.5.41}smartdb.relations.ATypifiedStaticRelation.initByNullDataSet}{183}{subsection.10.5.41}
\contentsline {subsection}{\numberline {10.5.42}smartdb.relations.ATypifiedStaticRelation.isEqual}{183}{subsection.10.5.42}
\contentsline {subsection}{\numberline {10.5.43}smartdb.relations.ATypifiedStaticRelation.isFields}{184}{subsection.10.5.43}
\contentsline {subsection}{\numberline {10.5.44}smartdb.relations.ATypifiedStaticRelation.isMemberAlongDim}{184}{subsection.10.5.44}
\contentsline {subsection}{\numberline {10.5.45}smartdb.relations.ATypifiedStaticRelation.isMemberTuples}{185}{subsection.10.5.45}
\contentsline {subsection}{\numberline {10.5.46}smartdb.relations.ATypifiedStaticRelation.isUniqueKey}{185}{subsection.10.5.46}
\contentsline {subsection}{\numberline {10.5.47}smartdb.relations.ATypifiedStaticRelation.isequal}{185}{subsection.10.5.47}
\contentsline {subsection}{\numberline {10.5.48}smartdb.relations.ATypifiedStaticRelation.removeDuplicateTuples}{186}{subsection.10.5.48}
\contentsline {subsection}{\numberline {10.5.49}smartdb.relations.ATypifiedStaticRelation.removeTuples}{186}{subsection.10.5.49}
\contentsline {subsection}{\numberline {10.5.50}smartdb.relations.ATypifiedStaticRelation.reorderData}{187}{subsection.10.5.50}
\contentsline {subsection}{\numberline {10.5.51}smartdb.relations.ATypifiedStaticRelation.saveObj}{187}{subsection.10.5.51}
\contentsline {subsection}{\numberline {10.5.52}smartdb.relations.ATypifiedStaticRelation.setData}{187}{subsection.10.5.52}
\contentsline {subsection}{\numberline {10.5.53}smartdb.relations.ATypifiedStaticRelation.setField}{189}{subsection.10.5.53}
\contentsline {subsection}{\numberline {10.5.54}smartdb.relations.ATypifiedStaticRelation.sortBy}{189}{subsection.10.5.54}
\contentsline {subsection}{\numberline {10.5.55}smartdb.relations.ATypifiedStaticRelation.sortByAlongDim}{189}{subsection.10.5.55}
\contentsline {subsection}{\numberline {10.5.56}smartdb.relations.ATypifiedStaticRelation.toArray}{190}{subsection.10.5.56}
\contentsline {subsection}{\numberline {10.5.57}smartdb.relations.ATypifiedStaticRelation.toCell}{192}{subsection.10.5.57}
\contentsline {subsection}{\numberline {10.5.58}smartdb.relations.ATypifiedStaticRelation.toCellIsNull}{192}{subsection.10.5.58}
\contentsline {subsection}{\numberline {10.5.59}smartdb.relations.ATypifiedStaticRelation.toDispCell}{192}{subsection.10.5.59}
\contentsline {subsection}{\numberline {10.5.60}smartdb.relations.ATypifiedStaticRelation.toMat}{193}{subsection.10.5.60}
\contentsline {subsection}{\numberline {10.5.61}smartdb.relations.ATypifiedStaticRelation.toStruct}{194}{subsection.10.5.61}
\contentsline {subsection}{\numberline {10.5.62}smartdb.relations.ATypifiedStaticRelation.unionWith}{194}{subsection.10.5.62}
\contentsline {subsection}{\numberline {10.5.63}smartdb.relations.ATypifiedStaticRelation.unionWithAlongDim}{195}{subsection.10.5.63}
\contentsline {subsection}{\numberline {10.5.64}smartdb.relations.ATypifiedStaticRelation.writeToCSV}{195}{subsection.10.5.64}
\contentsline {subsection}{\numberline {10.5.65}smartdb.relations.ATypifiedStaticRelation.writeToXLS}{195}{subsection.10.5.65}
\contentsline {section}{\numberline {10.6}gras.ellapx.smartdb.rels.EllTube}{196}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}gras.ellapx.smartdb.rels.EllTube.EllTube}{196}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}gras.ellapx.smartdb.rels.EllTube.cat}{198}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}gras.ellapx.smartdb.rels.EllTube.cut}{199}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}gras.ellapx.smartdb.rels.EllTube.fromEllArray}{199}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}gras.ellapx.smartdb.rels.EllTube.fromEllMArray}{199}{subsection.10.6.5}
\contentsline {subsection}{\numberline {10.6.6}gras.ellapx.smartdb.rels.EllTube.fromQArrays}{199}{subsection.10.6.6}
\contentsline {subsection}{\numberline {10.6.7}gras.ellapx.smartdb.rels.EllTube.fromQMArrays}{200}{subsection.10.6.7}
\contentsline {subsection}{\numberline {10.6.8}gras.ellapx.smartdb.rels.EllTube.fromQMScaledArrays}{201}{subsection.10.6.8}
\contentsline {subsection}{\numberline {10.6.9}gras.ellapx.smartdb.rels.EllTube.getData}{201}{subsection.10.6.9}
\contentsline {subsection}{\numberline {10.6.10}gras.ellapx.smartdb.rels.EllTube.getEllArray}{202}{subsection.10.6.10}
\contentsline {subsection}{\numberline {10.6.11}gras.ellapx.smartdb.rels.EllTube.getJoinWith}{203}{subsection.10.6.11}
\contentsline {subsection}{\numberline {10.6.12}gras.ellapx.smartdb.rels.EllTube.getNoCatOrCutFieldsList}{203}{subsection.10.6.12}
\contentsline {subsection}{\numberline {10.6.13}gras.ellapx.smartdb.rels.EllTube.interp}{203}{subsection.10.6.13}
\contentsline {subsection}{\numberline {10.6.14}gras.ellapx.smartdb.rels.EllTube.isEqual}{203}{subsection.10.6.14}
\contentsline {subsection}{\numberline {10.6.15}gras.ellapx.smartdb.rels.EllTube.plot}{204}{subsection.10.6.15}
\contentsline {subsection}{\numberline {10.6.16}gras.ellapx.smartdb.rels.EllTube.project}{204}{subsection.10.6.16}
\contentsline {subsection}{\numberline {10.6.17}gras.ellapx.smartdb.rels.EllTube.projectStatic}{205}{subsection.10.6.17}
\contentsline {subsection}{\numberline {10.6.18}gras.ellapx.smartdb.rels.EllTube.projectToOrths}{205}{subsection.10.6.18}
\contentsline {subsection}{\numberline {10.6.19}gras.ellapx.smartdb.rels.EllTube.scale}{205}{subsection.10.6.19}
\contentsline {subsection}{\numberline {10.6.20}gras.ellapx.smartdb.rels.EllTube.sortDetermenistically}{206}{subsection.10.6.20}
\contentsline {subsection}{\numberline {10.6.21}gras.ellapx.smartdb.rels.EllTube.thinOutTuples}{206}{subsection.10.6.21}
\contentsline {section}{\numberline {10.7}gras.ellapx.smartdb.rels.EllTubeProj}{206}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}gras.ellapx.smartdb.rels.EllTubeProj.EllTubeProj}{206}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}gras.ellapx.smartdb.rels.EllTubeProj.cut}{209}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}gras.ellapx.smartdb.rels.EllTubeProj.getData}{209}{subsection.10.7.3}
\contentsline {subsection}{\numberline {10.7.4}gras.ellapx.smartdb.rels.EllTubeProj.getEllArray}{210}{subsection.10.7.4}
\contentsline {subsection}{\numberline {10.7.5}gras.ellapx.smartdb.rels.EllTubeProj.getJoinWith}{210}{subsection.10.7.5}
\contentsline {subsection}{\numberline {10.7.6}gras.ellapx.smartdb.rels.EllTubeProj.getNoCatOrCutFieldsList}{211}{subsection.10.7.6}
\contentsline {subsection}{\numberline {10.7.7}gras.ellapx.smartdb.rels.EllTubeProj.getReachTubeNamePrefix}{211}{subsection.10.7.7}
\contentsline {subsection}{\numberline {10.7.8}gras.ellapx.smartdb.rels.EllTubeProj.getRegTubeNamePrefix}{211}{subsection.10.7.8}
\contentsline {subsection}{\numberline {10.7.9}gras.ellapx.smartdb.rels.EllTubeProj.interp}{211}{subsection.10.7.9}
\contentsline {subsection}{\numberline {10.7.10}gras.ellapx.smartdb.rels.EllTubeProj.isEqual}{211}{subsection.10.7.10}
\contentsline {subsection}{\numberline {10.7.11}gras.ellapx.smartdb.rels.EllTubeProj.plot}{212}{subsection.10.7.11}
\contentsline {subsection}{\numberline {10.7.12}gras.ellapx.smartdb.rels.EllTubeProj.plotExt}{212}{subsection.10.7.12}
\contentsline {subsection}{\numberline {10.7.13}gras.ellapx.smartdb.rels.EllTubeProj.plotInt}{213}{subsection.10.7.13}
\contentsline {subsection}{\numberline {10.7.14}gras.ellapx.smartdb.rels.EllTubeProj.projMat2str}{215}{subsection.10.7.14}
\contentsline {subsection}{\numberline {10.7.15}gras.ellapx.smartdb.rels.EllTubeProj.projRow2str}{215}{subsection.10.7.15}
\contentsline {subsection}{\numberline {10.7.16}gras.ellapx.smartdb.rels.EllTubeProj.sortDetermenistically}{215}{subsection.10.7.16}
\contentsline {subsection}{\numberline {10.7.17}gras.ellapx.smartdb.rels.EllTubeProj.thinOutTuples}{215}{subsection.10.7.17}
\contentsline {section}{\numberline {10.8}gras.ellapx.smartdb.rels.EllUnionTube}{215}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}gras.ellapx.smartdb.rels.EllUnionTube.EllUnionTube}{215}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}gras.ellapx.smartdb.rels.EllUnionTube.cut}{217}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}gras.ellapx.smartdb.rels.EllUnionTube.fromEllTubes}{217}{subsection.10.8.3}
\contentsline {subsection}{\numberline {10.8.4}gras.ellapx.smartdb.rels.EllUnionTube.getData}{218}{subsection.10.8.4}
\contentsline {subsection}{\numberline {10.8.5}gras.ellapx.smartdb.rels.EllUnionTube.getEllArray}{219}{subsection.10.8.5}
\contentsline {subsection}{\numberline {10.8.6}gras.ellapx.smartdb.rels.EllUnionTube.getJoinWith}{219}{subsection.10.8.6}
\contentsline {subsection}{\numberline {10.8.7}gras.ellapx.smartdb.rels.EllUnionTube.getNoCatOrCutFieldsList}{220}{subsection.10.8.7}
\contentsline {subsection}{\numberline {10.8.8}gras.ellapx.smartdb.rels.EllUnionTube.interp}{220}{subsection.10.8.8}
\contentsline {subsection}{\numberline {10.8.9}gras.ellapx.smartdb.rels.EllUnionTube.isEqual}{220}{subsection.10.8.9}
\contentsline {subsection}{\numberline {10.8.10}gras.ellapx.smartdb.rels.EllUnionTube.project}{220}{subsection.10.8.10}
\contentsline {subsection}{\numberline {10.8.11}gras.ellapx.smartdb.rels.EllUnionTube.projectStatic}{222}{subsection.10.8.11}
\contentsline {subsection}{\numberline {10.8.12}gras.ellapx.smartdb.rels.EllUnionTube.sortDetermenistically}{222}{subsection.10.8.12}
\contentsline {subsection}{\numberline {10.8.13}gras.ellapx.smartdb.rels.EllUnionTube.thinOutTuples}{222}{subsection.10.8.13}
\contentsline {section}{\numberline {10.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj}{222}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.EllUnionTubeStaticProj}{222}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.cut}{225}{subsection.10.9.2}
\contentsline {subsection}{\numberline {10.9.3}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.fromEllTubes}{225}{subsection.10.9.3}
\contentsline {subsection}{\numberline {10.9.4}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getData}{225}{subsection.10.9.4}
\contentsline {subsection}{\numberline {10.9.5}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getEllArray}{226}{subsection.10.9.5}
\contentsline {subsection}{\numberline {10.9.6}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getJoinWith}{226}{subsection.10.9.6}
\contentsline {subsection}{\numberline {10.9.7}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getNoCatOrCutFieldsList}{227}{subsection.10.9.7}
\contentsline {subsection}{\numberline {10.9.8}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getReachTubeNamePrefix}{227}{subsection.10.9.8}
\contentsline {subsection}{\numberline {10.9.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getRegTubeNamePrefix}{227}{subsection.10.9.9}
\contentsline {subsection}{\numberline {10.9.10}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.interp}{227}{subsection.10.9.10}
\contentsline {subsection}{\numberline {10.9.11}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.isEqual}{227}{subsection.10.9.11}
\contentsline {subsection}{\numberline {10.9.12}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plot}{228}{subsection.10.9.12}
\contentsline {subsection}{\numberline {10.9.13}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plotExt}{228}{subsection.10.9.13}
\contentsline {subsection}{\numberline {10.9.14}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plotInt}{229}{subsection.10.9.14}
\contentsline {subsection}{\numberline {10.9.15}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.projMat2str}{231}{subsection.10.9.15}
\contentsline {subsection}{\numberline {10.9.16}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.projRow2str}{231}{subsection.10.9.16}
\contentsline {subsection}{\numberline {10.9.17}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.sortDetermenistically}{231}{subsection.10.9.17}
\contentsline {subsection}{\numberline {10.9.18}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.thinOutTuples}{231}{subsection.10.9.18}
\contentsline {section}{\numberline {10.10}elltool.reach.AReach}{231}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}elltool.reach.AReach.AReach}{231}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}elltool.reach.AReach.cut}{231}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}elltool.reach.AReach.dimension}{231}{subsection.10.10.3}
\contentsline {subsection}{\numberline {10.10.4}elltool.reach.AReach.display}{232}{subsection.10.10.4}
\contentsline {subsection}{\numberline {10.10.5}elltool.reach.AReach.evolve}{233}{subsection.10.10.5}
\contentsline {subsection}{\numberline {10.10.6}elltool.reach.AReach.getAbsTol}{233}{subsection.10.10.6}
\contentsline {subsection}{\numberline {10.10.7}elltool.reach.AReach.getCopy}{234}{subsection.10.10.7}
\contentsline {subsection}{\numberline {10.10.8}elltool.reach.AReach.getEaScaleFactor}{235}{subsection.10.10.8}
\contentsline {subsection}{\numberline {10.10.9}elltool.reach.AReach.getEllTubeRel}{236}{subsection.10.10.9}
\contentsline {subsection}{\numberline {10.10.10}elltool.reach.AReach.getEllTubeUnionRel}{236}{subsection.10.10.10}
\contentsline {subsection}{\numberline {10.10.11}elltool.reach.AReach.getExtProbDynamicsList}{236}{subsection.10.10.11}
\contentsline {subsection}{\numberline {10.10.12}elltool.reach.AReach.getGoodDirSetList}{237}{subsection.10.10.12}
\contentsline {subsection}{\numberline {10.10.13}elltool.reach.AReach.getIaScaleFactor}{237}{subsection.10.10.13}
\contentsline {subsection}{\numberline {10.10.14}elltool.reach.AReach.getInitialSet}{238}{subsection.10.10.14}
\contentsline {subsection}{\numberline {10.10.15}elltool.reach.AReach.getIntProbDynamicsList}{239}{subsection.10.10.15}
\contentsline {subsection}{\numberline {10.10.16}elltool.reach.AReach.getNPlot2dPoints}{239}{subsection.10.10.16}
\contentsline {subsection}{\numberline {10.10.17}elltool.reach.AReach.getNPlot3dPoints}{240}{subsection.10.10.17}
\contentsline {subsection}{\numberline {10.10.18}elltool.reach.AReach.getNTimeGridPoints}{240}{subsection.10.10.18}
\contentsline {subsection}{\numberline {10.10.19}elltool.reach.AReach.getRelTol}{240}{subsection.10.10.19}
\contentsline {subsection}{\numberline {10.10.20}elltool.reach.AReach.getSwitchTimeVec}{241}{subsection.10.10.20}
\contentsline {subsection}{\numberline {10.10.21}elltool.reach.AReach.getSystemList}{241}{subsection.10.10.21}
\contentsline {subsection}{\numberline {10.10.22}elltool.reach.AReach.get\_center}{242}{subsection.10.10.22}
\contentsline {subsection}{\numberline {10.10.23}elltool.reach.AReach.get\_directions}{242}{subsection.10.10.23}
\contentsline {subsection}{\numberline {10.10.24}elltool.reach.AReach.get\_ea}{243}{subsection.10.10.24}
\contentsline {subsection}{\numberline {10.10.25}elltool.reach.AReach.get\_goodcurves}{243}{subsection.10.10.25}
\contentsline {subsection}{\numberline {10.10.26}elltool.reach.AReach.get\_ia}{244}{subsection.10.10.26}
\contentsline {subsection}{\numberline {10.10.27}elltool.reach.AReach.get\_system}{244}{subsection.10.10.27}
\contentsline {subsection}{\numberline {10.10.28}elltool.reach.AReach.intersect}{245}{subsection.10.10.28}
\contentsline {subsection}{\numberline {10.10.29}elltool.reach.AReach.isEmpty}{246}{subsection.10.10.29}
\contentsline {subsection}{\numberline {10.10.30}elltool.reach.AReach.isEqual}{247}{subsection.10.10.30}
\contentsline {subsection}{\numberline {10.10.31}elltool.reach.AReach.isbackward}{248}{subsection.10.10.31}
\contentsline {subsection}{\numberline {10.10.32}elltool.reach.AReach.iscut}{248}{subsection.10.10.32}
\contentsline {subsection}{\numberline {10.10.33}elltool.reach.AReach.isprojection}{249}{subsection.10.10.33}
\contentsline {subsection}{\numberline {10.10.34}elltool.reach.AReach.plotByEa}{249}{subsection.10.10.34}
\contentsline {subsection}{\numberline {10.10.35}elltool.reach.AReach.plotByIa}{250}{subsection.10.10.35}
\contentsline {subsection}{\numberline {10.10.36}elltool.reach.AReach.plotEa}{251}{subsection.10.10.36}
\contentsline {subsection}{\numberline {10.10.37}elltool.reach.AReach.plotIa}{252}{subsection.10.10.37}
\contentsline {subsection}{\numberline {10.10.38}elltool.reach.AReach.projection}{252}{subsection.10.10.38}
\contentsline {subsection}{\numberline {10.10.39}elltool.reach.AReach.refine}{252}{subsection.10.10.39}
\contentsline {subsection}{\numberline {10.10.40}elltool.reach.AReach.repMat}{253}{subsection.10.10.40}
\contentsline {section}{\numberline {10.11}elltool.reach.ReachContinuous}{253}{section.10.11}
\contentsline {subsection}{\numberline {10.11.1}elltool.reach.ReachContinuous.ReachContinuous}{253}{subsection.10.11.1}
\contentsline {section}{\numberline {10.12}elltool.reach.ReachDiscrete}{255}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}elltool.reach.ReachDiscrete.ReachDiscrete}{255}{subsection.10.12.1}
\contentsline {section}{\numberline {10.13}elltool.reach.ReachFactory}{257}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}elltool.reach.ReachFactory.ReachFactory}{257}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}elltool.reach.ReachFactory.createInstance}{257}{subsection.10.13.2}
\contentsline {subsection}{\numberline {10.13.3}elltool.reach.ReachFactory.createSysInstance}{257}{subsection.10.13.3}
\contentsline {subsection}{\numberline {10.13.4}elltool.reach.ReachFactory.getDim}{257}{subsection.10.13.4}
\contentsline {subsection}{\numberline {10.13.5}elltool.reach.ReachFactory.getIsJustCheck}{258}{subsection.10.13.5}
\contentsline {subsection}{\numberline {10.13.6}elltool.reach.ReachFactory.getIsRegEnabled}{258}{subsection.10.13.6}
\contentsline {subsection}{\numberline {10.13.7}elltool.reach.ReachFactory.getL0Mat}{258}{subsection.10.13.7}
\contentsline {subsection}{\numberline {10.13.8}elltool.reach.ReachFactory.getLinSys}{258}{subsection.10.13.8}
\contentsline {subsection}{\numberline {10.13.9}elltool.reach.ReachFactory.getRelTol}{259}{subsection.10.13.9}
\contentsline {subsection}{\numberline {10.13.10}elltool.reach.ReachFactory.getTVec}{259}{subsection.10.13.10}
\contentsline {subsection}{\numberline {10.13.11}elltool.reach.ReachFactory.getX0Ell}{259}{subsection.10.13.11}
\contentsline {section}{\numberline {10.14}elltool.linsys.ALinSys}{259}{section.10.14}
\contentsline {subsection}{\numberline {10.14.1}elltool.linsys.ALinSys.ALinSys}{259}{subsection.10.14.1}
\contentsline {subsection}{\numberline {10.14.2}elltool.linsys.ALinSys.dimension}{260}{subsection.10.14.2}
\contentsline {subsection}{\numberline {10.14.3}elltool.linsys.ALinSys.display}{261}{subsection.10.14.3}
\contentsline {subsection}{\numberline {10.14.4}elltool.linsys.ALinSys.getAbsTol}{261}{subsection.10.14.4}
\contentsline {subsection}{\numberline {10.14.5}elltool.linsys.ALinSys.getAtMat}{261}{subsection.10.14.5}
\contentsline {subsection}{\numberline {10.14.6}elltool.linsys.ALinSys.getBtMat}{262}{subsection.10.14.6}
\contentsline {subsection}{\numberline {10.14.7}elltool.linsys.ALinSys.getCopy}{262}{subsection.10.14.7}
\contentsline {subsection}{\numberline {10.14.8}elltool.linsys.ALinSys.getCtMat}{263}{subsection.10.14.8}
\contentsline {subsection}{\numberline {10.14.9}elltool.linsys.ALinSys.getDistBoundsEll}{263}{subsection.10.14.9}
\contentsline {subsection}{\numberline {10.14.10}elltool.linsys.ALinSys.getUBoundsEll}{263}{subsection.10.14.10}
\contentsline {subsection}{\numberline {10.14.11}elltool.linsys.ALinSys.hasDisturbance}{264}{subsection.10.14.11}
\contentsline {subsection}{\numberline {10.14.12}elltool.linsys.ALinSys.isEmpty}{264}{subsection.10.14.12}
\contentsline {subsection}{\numberline {10.14.13}elltool.linsys.ALinSys.isEqual}{265}{subsection.10.14.13}
\contentsline {subsection}{\numberline {10.14.14}elltool.linsys.ALinSys.isLti}{265}{subsection.10.14.14}
\contentsline {section}{\numberline {10.15}elltool.linsys.LinSysContinuous}{266}{section.10.15}
\contentsline {subsection}{\numberline {10.15.1}elltool.linsys.LinSysContinuous.LinSysContinuous}{266}{subsection.10.15.1}
\contentsline {section}{\numberline {10.16}elltool.linsys.LinSysDiscrete}{267}{section.10.16}
\contentsline {subsection}{\numberline {10.16.1}elltool.linsys.LinSysDiscrete.LinSysDiscrete}{267}{subsection.10.16.1}
\contentsline {section}{\numberline {10.17}elltool.linsys.LinSysFactory}{268}{section.10.17}
\contentsline {subsection}{\numberline {10.17.1}elltool.linsys.LinSysFactory.LinSysFactory}{268}{subsection.10.17.1}
\contentsline {subsection}{\numberline {10.17.2}elltool.linsys.LinSysFactory.create}{268}{subsection.10.17.2}
\contentsline {chapter}{Bibliography}{271}{chapter*.153}
